REACT_APP_HOST='http://localhost:3001'
REACT_APP_TMDB_KEY="a016e75b061b3216a4ad0db893cbae00"
REACT_APP_TMDB_URL="https://api.themoviedb.org/3"
REACT_APP_TMDB_IMAGE_CONFIG="https://image.tmdb.org/t/p/w300"

https://api.themoviedb.org/3/movie/popular?api_key=a016e75b061b3216a4ad0db893cbae00&language=en-US&page=1
https://api.themoviedb.org/3/movie/580489/videos?api_key=a016e75b061b3216a4ad0db893cbae00&language=en-US
https://api.themoviedb.org/3/movie/top_rated?api_key=a016e75b061b3216a4ad0db893cbae00&language=en-US&page=1
https://api.themoviedb.org/3/movie/upcoming?api_key=a016e75b061b3216a4ad0db893cbae00&language=en-US&page=1

https://api.themoviedb.org/3/configuration?api_key=a016e75b061b3216a4ad0db893cbae00
https://image.tmdb.org/t/p/w300/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg